# .env.example

# Mailchimp API key
VITE_MAILCHIMP_API_KEY=

# Mailchimp list ID
VITE_MAILCHIMP_LIST_ID=

# API URL
VITE_API_URL=

# PAYU SANDBOX URL
VITE_PAYU_SANDBOX_URL=

# PAYU PRODUCTION URL
VITE_PAYU_PRODUCTION_URL=

# PAYU MERCHANT ID
VITE_PAYU_MERCHANT_ID=

# PAYU ACCOUNT ID
VITE_PAYU_ACCOUNT_ID=

# PAYU RESPONSE URL
VITE_PAYU_RESPONSE_URL=

# PAYU CONFIRMATION URL
VITE_PAYU_CONFIRMATION_URL=

# PAYU CURRENCY
VITE_PAYU_CURRENCY=