# .env.example

# Secret key for encrypt signing tokens
VITE_SECRET_KEY=

# Mailchimp server prefix
VITE_MAILCHIMP_SERVER_PREFIX=

# Mailchimp user id
VITE_MAILCHIMP_USER_ID=

# Mailchimp list id
VITE_MAILCHIMP_LIST_ID=

# Mailchimp form id
VITE_MAILCHIMP_FORM_ID=

# API URL
VITE_API_URL=

# PAYU SANDBOX URL
VITE_PAYU_SANDBOX_URL=

# PAYU PRODUCTION URL
VITE_PAYU_PRODUCTION_URL=

# PAYU API KEY
VITE_PAYU_API_KEY=

# PAYU MERCHANT ID
VITE_PAYU_MERCHANT_ID=

# PAYU ACCOUNT ID
VITE_PAYU_ACCOUNT_ID=

# PAYU RESPONSE URL
VITE_PAYU_RESPONSE_URL=

# PAYU CONFIRMATION URL
VITE_PAYU_CONFIRMATION_URL=

# PAYU CURRENCY
VITE_PAYU_CURRENCY=