SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
PAYU_API_KEY=
PAYU_API_LOGIN=
PAYU_PUBLIC_KEY=
PAYU_ACCOUNT_ID=
PAYU_MERCHANT_ID=
CURRENCY=
PAYU_RESPONSE_URL=
PAYU_CONFIRMATION_URL=
PAYU_TEST_URL=
PAYU_PRODUCTION_URL=
FROM_EMAIL=
RESTORE_PASSWORD_URL=
SENDGRID_API_KEY=
TOKEN_SECRET_KEY=
